<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-color: black;
            overflow: hidden;
        }

        
.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.loading-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid transparent;
    border-top-color: rgb(255, 176, 29); /* Cor inicial do círculo */
    animation: spin 1s linear infinite, changeColor 5s linear infinite alternate; /* Animação de rotação e mudança de cor */
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes changeColor {
    0% {
        border-top-color: rgb(255, 176, 29); /* Cor inicial do círculo */
    }
    50% {
        border-top-color: rgb(255, 235, 55); /* Nova cor do círculo */
    }
    100% {
        border-top-color: rgb(255, 176, 29); /* Cor inicial do círculo */
    }
}

    </style>
</head>
<body>
    <div class="loading-container">
        <div class="loading-circle"></div>
    </div>
    <script>
 // Função para redirecionamento após 5 segundos
 setTimeout(function() {
            window.location.href = "home.html";
        }, 5000); // 5000 milissegundos = 5 segundos
    </script>
</body>
</html>
